## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/DOANONLINE
spring.datasource.username=postgres
spring.datasource.password=Tq12345@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.hiddenmethod.filter.enabled=true